(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "bottom center")
  :stacking "overlay"
  :exclusive true
  (bar))


(defwidget bar []
  (centerbox :orientation "h"
    (bar_left)
    (bar_center)
    (bar_right)))

(defwidget space []
  (box :orientation "h"
       :class "space"))

(defwidget bar_left []
    (box :orientation "h"))



(defwidget bar_center []
    (box :orientation "h"))



(defwidget bar_right []
    (box :orientation "h"
         :halign "end"
         :space-evenly false
    (control_center)
    (space)
    (time)))

(defwidget control_center []
  (box :orientation "h"
       :class "control_center"
       :space-evenly false
    (wifi)
    (space_control_center)
    (volume)
    (space_control_center)
    (battery)))

(defwidget space_control_center []
  (box :orientation "h"
       :class "space_control_center"))

(defwidget wifi []
  (box :orientation "h"
       :space-evenly false
  wifi))

(defwidget volume []
  (box :orientation "h"
       :space-evenly false
  volume))

(defwidget battery []
  (box :orientation "h"
       :space-evenly false
  battery))

(defwidget time []
  (box :orientation "h"
       :class "time"
    time))


(defpoll wifi :interval "30s"
  "scripts/getwifi")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll battery :interval "30s"
  "scripts/getbat")

(defpoll time :interval "10s"
  "date '+%H:%M  %d/%m/%Y'")